# zshop

./: README.md  pom.xml
src/main/java/com/itany/zshop/common/exception/: ProductTypeExistException.java
src/main/java/com/itany/zshop/common/util/: ResponseResult.java  UploadUtil.java
src/main/java/com/itany/zshop/controller/backend/: CodeController.java  CustomerController.java  ProductController.java  ProductTypeController.java  SysuserController.java
src/main/java/com/itany/zshop/dao/: CustomerDao.java  ProductDao.java  ProductTypeDao.java  SysuserDao.java
src/main/java/com/itany/zshop/dto/: ProductDto.java
src/main/java/com/itany/zshop/mapper/: CustomerMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  SysuserMapper.xml
src/main/java/com/itany/zshop/param/: CustomerParam.java  SysuserParam.java
src/main/java/com/itany/zshop/pojo/: CustomerPO.java  ProductPO.java  ProductTypePO.java  RolePO.java  SysuserPO.java
src/main/java/com/itany/zshop/service/: CustomerService.java  ProductService.java  ProductTypeService.java  SysuserService.java
src/main/java/com/itany/zshop/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SysuserServiceImpl.java
src/main/java/com/itany/zshop/vo/: ProductVO.java  SysuserVO.java
src/main/resources/: dataSource.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/backend/: customerManager.jsp  login.jsp  main.jsp  productManager.jsp  productTypeManager.jsp  sysuserManager.jsp
src/main/webapp/js/: userSetting.js
